{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ishare",
  "main": "backend/cloudflare/worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  "vars": {
    "OWNER_GITHUB_ID": "228026986",
    "MAX_IMAGES": "10000",
    "MAX_VIDEO_SECONDS": "36000",
    "MAX_UPLOADS_PER_DAY": "500"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api", "/auth", "/auth/callback", "/oembed", "/s/*", "/embed/*", "/i/*", "/v/*"]
  },
  "durable_objects": { "bindings": [{ "name": "SHARE_STORE", "class_name": "ShareStore" }] },
  "migrations": [{ "tag": "ishare-v1", "new_sqlite_classes": ["ShareStore"] }],
  "triggers": { "crons": ["17 * * * *"] }
}
